product.property=Product Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5435/EFJorgeGarces
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=Producto de Prueba V1
